kotlinVersion=1.5.21
kotestVersion=4.6.1
openApiVersion=5.2.0
jacksonVersion=2.12.3

springBootVersion=2.5.4
springDependencyVersion=1.0.11.RELEASE
springPluginVersion=1.5.21

exposedVersion=0.35.1
postgresDriverVersion=42.2.24

testContainersVersion=1.16.0

logbackEncoderVersion=6.4
logbackKafkaVersion=0.2.0-RC2
janinoVersion=3.0.6